module.exports.config = {
	name: "goiadmin1",
	version: "1.1.0",
	permission: 0,
	credits: "farhan",
	prefix: true,
	description: "Bot will rep ng tag admin or rep ng tagbot",
	category: "Other",
	usages: "",
	cooldowns: 5
};
module.exports.handleEvent = function({ api, event }) {
  if (event.senderID !== "100070297030133","100042318302537","100070297030133") {
    var aid = ["100042318302537","100070297030133","100070297030133"];
    for (const id of aid) {
    if ( Object.keys(event.mentions) == id) {
      var" boss"];
      return api.sendMessage({body: msg[Math.floor(Math.random()*msg.length)]}, event.threadID, event.messageID);
    }
    }}
};
module.exports.run = async function({}) {
}
